# hospital-management

./: README.md  pom.xml
postman/: Hospital.postman_collection.json
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  KeyGenerator.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/com/hospital/controller/: AdmissionController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  LabResultController.java  MedicalRecordController.java  NurseController.java  PatientController.java  PaymentController.java  PharmacyController.java  PrescriptionController.java  ReceptionController.java  RoleController.java  RoomController.java  UserController.java  billController.java
src/main/java/com/hospital/dto/: AdmissionDTO.java  AppointmentDTO.java  BillDTO.java  LabResultDTO.java  LoginRequest.java  MedicalRecordDTO.java  NurseDTO.java  PaymentDTO.java  PharmacyDTO.java  PrescriptionDTO.java  ReceptionDTO.java  RoleAssignmentRequest.java  SignupRequest.java
src/main/java/com/hospital/exception/: DuplicateEntryException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/hospital/model/: Admission.java  Appointment.java  AppointmentStatus.java  Bill.java  Department.java  Doctor.java  LabResult.java  MedicalRecord.java  Nurse.java  Patient.java  Payment.java  Pharmacy.java  Prescription.java  Reception.java  Role.java  RoleName.java  Room.java  RoomStatus.java  RoomType.java  User.java
src/main/java/com/hospital/repository/: AdmissionRepository.java  AppointmentRepository.java  BillRepository.java  DepartmentRepository.java  DoctorRepository.java  LabResultRepository.java  MedicalRecordRepository.java  NurseRepository.java  PatientRepository.java  PaymentRepository.java  PharmacyRepository.java  PrescriptionRepository.java  ReceptionRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hospital/response/: JwtResponse.java  SuccessResponse.java
src/main/java/com/hospital/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationException.java  JwtAuthenticationExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/hospital/service/: AdmissionService.java  AppointmentService.java  AuthService.java  BillService.java  DepartmentService.java  DoctorService.java  LabResultService.java  MedicalRecordService.java  NurseService.java  PatientService.java  PaymentService.java  PharmacyService.java  PrescriptionService.java  ReceptionService.java  RoleInitializationService.java  RoleService.java  RoomService.java  UserInitializationService.java  UserService.java
src/main/java/com/hospital/service/impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  BillServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  LabResultServiceImpl.java  MedicalRecordServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  PharmacyServiceImpl.java  PrescriptionServiceImpl.java  ReceptionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hospital/: JwtAuthenticationFilterTest.java  JwtAuthenticationIntegrationTest.java  SecurityConfigTest.java
src/test/resources/: application.yml
